Suite: focal
CacheDir: ../cache
Source: http://free.nchc.org.tw/ubuntu SUITE main restricted universe multiverse
Source: http://free.nchc.org.tw/ubuntu SUITE-updates main restricted universe multiverse
Source: http://free.nchc.org.tw/ubuntu SUITE-security main restricted universe multiverse
Architecture: amd64
Name: ubuntu-20.04-danny50610
Version: 20.04-1
Section: system
Maintainer: Proxmox Support Team <support@proxmox.com>
Infopage: http://pve.proxmox.com/wiki/Ubuntu_Disco_Standard
Description: Ubuntu Focal (standard)
 A small Ubuntu 20.04 Focal Fossa system including all standard packages.
